<!DOCTYPE UWSimScene SYSTEM "UWSimScene.dtd" >
<UWSimScene>
  <oceanState>
    <windx> 0.04 </windx>
    <windy> 0.04 </windy>
    <windSpeed> 12 </windSpeed>
    <depth> 40 </depth>
    <reflectionDamping> 0.35 </reflectionDamping>
    <waveScale> 1e-7 </waveScale>
    <isNotChoppy> 0 </isNotChoppy>
    <choppyFactor> 2.5 </choppyFactor>
    <crestFoamHeight> 2.2 </crestFoamHeight>
    <oceanSurfaceHeight> 0 </oceanSurfaceHeight>
    <fog>
      <density> 0.1 </density>
      <color>
	<r>0</r>
	<g>0.05</g>
	<b>0.3</b>
      </color>
    </fog>
    <color>
      <r>0.0</r>
      <g>0.05</g>
      <b>0.3</b>
    </color>
    <attenuation>
      <r>0.015</r>
      <g>0.0075 </g>
      <b> 0.005 </b>
    </attenuation>
  </oceanState>
  <simParams>
    <disableShaders> 0 </disableShaders>
    <resw> 800 </resw>
    <resh> 600 </resh>
    <offsetp>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x>3.14</x>
      <y>0</y>
      <z>-1.57</z>
    </offsetr>
  </simParams>
  <camera>
    <freeMotion> 0 </freeMotion>
    <objectToTrack>girona500/base_link</objectToTrack> 
    <fov> 60 </fov>
    <aspectRatio> 1.33 </aspectRatio>
    <near> 1 </near>
    <far> 10000 </far>
    <position>
      <x>-5</x>
      <y>-5</y>
      <z>8</z>
    </position> 
    <lookAt>
      <x>0</x>
      <y>0 </y>
      <z>0 </z>
    </lookAt>
  </camera>

<!--=========================== GIRONA 500 ==================================-->
  <vehicle>
    <name>girona500</name>
    <file>scenes/g500.urdf</file>
    <position>
      <x>10.0</x>
      <y>00.0</y>
      <z>00.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <multibeamSensor>
      <name>girona500multibeam</name>
      <relativeTo>base_link</relativeTo>
      <position>
        <x>0.50</x>
        <y>0.00</y>
        <z>0.41</z>
      </position>  
      <orientation>
        <r>3.14</r>
        <p>0</p>
        <y>3.14</y>
      </orientation>
      <initAngle>-60</initAngle>
      <finalAngle>60</finalAngle>
      <angleIncr>0.5021</angleIncr>
      <range>20</range>
    </multibeamSensor>
  </vehicle>

<!--============================== CHARLIE ==================================-->
  <vehicle>
    <name>charlie</name>
    <file>scenes/charly.urdf</file>
    <position>
      <x>-5.0</x>
      <y>+0.0</y>
      <z>+0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
  </vehicle>

<!--============================= SPARUS 2 ==================================-->
  <vehicle>
    <name>sparus2</name>
    <file>scenes/sparus2.urdf</file>
    <position>
      <x>0.0</x>
      <y>5.0</y>
      <z>0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <virtualCamera>
      <name>sparus2camera</name>
      <relativeTo>base_sparus</relativeTo>
      <resw> 320 </resw>
      <resh> 240 </resh>
      <position>
        <x>0.6</x>
        <y>0.15</y>
        <z>0.0</z>
      </position>  
      <orientation>
        <r>1.57</r>
        <p>1.57</p>
        <y>0</y>
      </orientation>
    </virtualCamera>
    <rangeSensor>
      <name>sparus2altitude</name>
      <relativeTo>base_sparus</relativeTo>
      <range>10</range>
      <visible>1</visible>
      <position>
        <x>-0.3</x>
        <y>0.13</y>
        <z>0</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>1.57</y>
      </orientation>
    </rangeSensor>
  </vehicle>
  
<!--============================ VORTEX =====================================-->
  <vehicle>
    <name>vortex</name>
    <file>scenes/vortex.urdf</file>
    <position>
      <x>+0.0</x>
      <y>-5.0</y>
      <z>+0.0</z>
    </position>
    <orientation>
      <r>0.0</r>
      <p>0.0</p>
      <y>0.0</y>
    </orientation>
    <virtualCamera>
      <name>vortexcamera</name>
      <relativeTo>base_link</relativeTo>
      <resw> 320 </resw>
      <resh> 240 </resh>
      <position>
        <x>0.4</x>
        <y>0.0</y>
        <z>-0.7</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>0</p>
        <y>-1.57</y>
      </orientation>
    </virtualCamera>
    <rangeSensor>
      <name>vortexaltitude</name>
      <relativeTo>base_link</relativeTo>
      <range>10</range>
      <visible>1</visible>
      <position>
        <x>-0.3</x>
        <y>0</y>
        <z>0</z>
      </position>  
      <orientation>
        <r>0</r>
        <p>1.57</p>
        <y>0</y>
      </orientation>
    </rangeSensor>
  </vehicle>

<!--============================== TERRAIN ==================================-->
  <object>
    <name>santfeliuport</name>
    <file>data/objects/withobstaclerotatedmosaic.obj</file>
    <position>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </position>
    <orientation>
      <r>0</r>
      <p>0</p>
      <y>0</y>
    </orientation>
    <offsetp>
      <x>-50</x>
      <y>+20</y>
      <z>0</z>
    </offsetp>
    <offsetr>
      <x>0</x>
      <y>0</y>
      <z>0</z>
    </offsetr>
  </object>

<!--============================ INTERFACES =================================-->
  <rosInterfaces>
    <!-- INPUT POSITION -->
    <ROSOdomToPAT>
      <topic> /pos_agg/juandhv_Ma </topic>
      <vehicleName> girona500 </vehicleName>
      <visualize> 1 </visualize>
      <color>
          <r>0.906</r>
          <g>0.906</g>
          <b>0.055</b>
      </color>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /pos_agg/cirs_MacBo </topic>
      <vehicleName> charlie </vehicleName>
      <visualize> 1 </visualize>
      <color>
          <r>0.584</r>
          <g>0.071</g>
          <b>0.078</b>
      </color>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /pos_agg/pinky_CIRS </topic>
      <vehicleName> sparus2 </vehicleName>
      <visualize> 1 </visualize>
      <color>
          <r>0.667</r>
          <g>0.667</g>
          <b>0.667</b>
      </color>
    </ROSOdomToPAT>
    
    <ROSOdomToPAT>
      <topic> /vortex/position </topic>
      <vehicleName> vortex </vehicleName>
      <visualize> 1 </visualize>
      <color>
          <r>0.349</r>
          <g>0.349</g>
          <b>0.090</b>
      </color>
    </ROSOdomToPAT>
    
    <!-- OUTPUT POSITION -->
    <PATToROSOdom>
      <topic> /girona500/pat_to_ros_odom </topic>
      <vehicleName> girona500 </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /charlie/pat_to_ros_odom </topic>
      <vehicleName> charlie </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /sparus2/pat_to_ros_odom </topic>
      <vehicleName> sparus2 </vehicleName>
    </PATToROSOdom>
    
    <PATToROSOdom>
      <topic> /vortex/pat_to_ros_odom </topic>
      <vehicleName> vortex </vehicleName>
    </PATToROSOdom>
    
    <!-- SENSORS -->
    <VirtualCameraToROSImage> 
      <cameraName> sparus2camera </cameraName>
      <imageTopic> /sparus2/camera </imageTopic>
      <infoTopic> /sparus2/camera_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <VirtualCameraToROSImage> 
      <cameraName> vortexcamera </cameraName>
      <imageTopic> /vortex/camera </imageTopic>
      <infoTopic> /vortex/camera_info </infoTopic>
    </VirtualCameraToROSImage>
    
    <RangeSensorToROSRange>
      <name> sparus2altitude </name>
      <topic> /sparus2/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <RangeSensorToROSRange>
      <name> vortexaltitude </name>
      <topic> /vortex/altitude </topic>
      <rate> 5 </rate>
    </RangeSensorToROSRange>
    
    <multibeamSensorToLaserScan>
      <name>girona500multibeam</name>
      <topic>/girona500/multibeam</topic>
    </multibeamSensorToLaserScan>

  </rosInterfaces>
</UWSimScene>

